# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target native-tracker


#############################################
# Order-only phony target for native-tracker

build cmake_object_order_depends_target_native-tracker: phony
build CMakeFiles/native-tracker.dir/native-lib.cpp.o: CXX_COMPILER__native-tracker C$:/Users/ladiaviakoye/Documents/RealtimeBarcodeTracker/RealtimeBarcodeTracker-master/NativeBarcodeTracker/app/src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_native-tracker
  DEFINES = -Dnative_tracker_EXPORTS
  DEP_FILE = CMakeFiles\native-tracker.dir\native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/ladiaviakoye/Documents/opencv-3.4.3-android-sdk/OpenCV-android-sdk/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\native-tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\native-tracker.dir
build CMakeFiles/native-tracker.dir/CV_Main.cpp.o: CXX_COMPILER__native-tracker C$:/Users/ladiaviakoye/Documents/RealtimeBarcodeTracker/RealtimeBarcodeTracker-master/NativeBarcodeTracker/app/src/main/cpp/CV_Main.cpp || cmake_object_order_depends_target_native-tracker
  DEFINES = -Dnative_tracker_EXPORTS
  DEP_FILE = CMakeFiles\native-tracker.dir\CV_Main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/ladiaviakoye/Documents/opencv-3.4.3-android-sdk/OpenCV-android-sdk/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\native-tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\native-tracker.dir
build CMakeFiles/native-tracker.dir/Native_Camera.cpp.o: CXX_COMPILER__native-tracker C$:/Users/ladiaviakoye/Documents/RealtimeBarcodeTracker/RealtimeBarcodeTracker-master/NativeBarcodeTracker/app/src/main/cpp/Native_Camera.cpp || cmake_object_order_depends_target_native-tracker
  DEFINES = -Dnative_tracker_EXPORTS
  DEP_FILE = CMakeFiles\native-tracker.dir\Native_Camera.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/ladiaviakoye/Documents/opencv-3.4.3-android-sdk/OpenCV-android-sdk/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\native-tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\native-tracker.dir
build CMakeFiles/native-tracker.dir/Image_Reader.cpp.o: CXX_COMPILER__native-tracker C$:/Users/ladiaviakoye/Documents/RealtimeBarcodeTracker/RealtimeBarcodeTracker-master/NativeBarcodeTracker/app/src/main/cpp/Image_Reader.cpp || cmake_object_order_depends_target_native-tracker
  DEFINES = -Dnative_tracker_EXPORTS
  DEP_FILE = CMakeFiles\native-tracker.dir\Image_Reader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/ladiaviakoye/Documents/opencv-3.4.3-android-sdk/OpenCV-android-sdk/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\native-tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\native-tracker.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-tracker


#############################################
# Link the shared library C:\Users\ladiaviakoye\Documents\RealtimeBarcodeTracker\RealtimeBarcodeTracker-master\NativeBarcodeTracker\app\build\intermediates\cmake\debug\obj\arm64-v8a\libnative-tracker.so

build C$:/Users/ladiaviakoye/Documents/RealtimeBarcodeTracker/RealtimeBarcodeTracker-master/NativeBarcodeTracker/app/build/intermediates/cmake/debug/obj/arm64-v8a/libnative-tracker.so: CXX_SHARED_LIBRARY_LINKER__native-tracker CMakeFiles/native-tracker.dir/native-lib.cpp.o CMakeFiles/native-tracker.dir/CV_Main.cpp.o CMakeFiles/native-tracker.dir/Native_Camera.cpp.o CMakeFiles/native-tracker.dir/Image_Reader.cpp.o | C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/24/liblog.so C$:/Users/ladiaviakoye/Documents/RealtimeBarcodeTracker/RealtimeBarcodeTracker-master/NativeBarcodeTracker/app/src/main/cpp/../jniLibs/arm64-v8a/libopencv_java3.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -std=c++11 -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog C:/Users/ladiaviakoye/Documents/RealtimeBarcodeTracker/RealtimeBarcodeTracker-master/NativeBarcodeTracker/app/src/main/cpp/../jniLibs/arm64-v8a/libopencv_java3.so -lcamera2ndk -landroid -lmediandk -latomic -lm
  OBJECT_DIR = CMakeFiles\native-tracker.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnative-tracker.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\ladiaviakoye\Documents\RealtimeBarcodeTracker\RealtimeBarcodeTracker-master\NativeBarcodeTracker\app\build\intermediates\cmake\debug\obj\arm64-v8a\libnative-tracker.so
  TARGET_PDB = native-tracker.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ladiaviakoye\Documents\RealtimeBarcodeTracker\RealtimeBarcodeTracker-master\NativeBarcodeTracker\app\.cxx\cmake\debug\arm64-v8a && C:\Users\ladiaviakoye\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ladiaviakoye\Documents\RealtimeBarcodeTracker\RealtimeBarcodeTracker-master\NativeBarcodeTracker\app\.cxx\cmake\debug\arm64-v8a && C:\Users\ladiaviakoye\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HC:\Users\ladiaviakoye\Documents\RealtimeBarcodeTracker\RealtimeBarcodeTracker-master\NativeBarcodeTracker\app\src\main\cpp -BC:\Users\ladiaviakoye\Documents\RealtimeBarcodeTracker\RealtimeBarcodeTracker-master\NativeBarcodeTracker\app\.cxx\cmake\debug\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libnative-tracker.so: phony C$:/Users/ladiaviakoye/Documents/RealtimeBarcodeTracker/RealtimeBarcodeTracker-master/NativeBarcodeTracker/app/build/intermediates/cmake/debug/obj/arm64-v8a/libnative-tracker.so
build native-tracker: phony C$:/Users/ladiaviakoye/Documents/RealtimeBarcodeTracker/RealtimeBarcodeTracker-master/NativeBarcodeTracker/app/build/intermediates/cmake/debug/obj/arm64-v8a/libnative-tracker.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony C$:/Users/ladiaviakoye/Documents/RealtimeBarcodeTracker/RealtimeBarcodeTracker-master/NativeBarcodeTracker/app/build/intermediates/cmake/debug/obj/arm64-v8a/libnative-tracker.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/ndk/21.4.7075529/build/cmake/platforms.cmake C$:/Users/ladiaviakoye/Documents/RealtimeBarcodeTracker/RealtimeBarcodeTracker-master/NativeBarcodeTracker/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake C$:/Users/ladiaviakoye/AppData/Local/Android/Sdk/ndk/21.4.7075529/build/cmake/platforms.cmake C$:/Users/ladiaviakoye/Documents/RealtimeBarcodeTracker/RealtimeBarcodeTracker-master/NativeBarcodeTracker/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
